MONGODB_URL = YOUR MONGODB URL

CLIENT_URL = https://studentdashboardmanawar.herokuapp.com/

ACCESS_TOKEN_SECRET = YOUR ACCESS TOKEN
REFRESH_TOKEN_SECRET = REFRESH TOKEN
ACTIVATION_TOKEN_SECRET = ACTIVATION TOKEN

MAILING_SERVICE_CLIENT_ID = MAILING SERVICE CLIENT ID
MAILING_SERVICE_CLIENT_SECRET = MAILING SERVICE CLIENT SECRET
MAILING_SERVICE_REFRESH_TOKEN = MAILING SERVICE REFRESH TOKEN
SENDER_EMAIL_ADDRESS = YOUR EMAIL ADDRESS


CLOUD_NAME = CLOUD NAME
CLOUD_API_KEY = CLOUD API KEY
CLOUD_API_SECRET = CLOUD API SECRET


GOOGLE_SECRET = GOOGLE SECRET
FACEBOOK_SECRET = FACEBOOK SECRET
