MONGODB_URL = mongodb+srv://Manawar:Manawar@12@cluster0.frtxw.mongodb.net/ecom?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = E33D85E0C5629C056DFCB82FF73A53ABF1B57E206E7D7A070E6CD3DCD3FF1AE9
REFRESH_TOKEN_SECRET = 3B4D102763C815CE5508EDF774C409B8D9E166C00A9DC25203807FEBE2B55115
ACTIVATION_TOKEN_SECRET = E666811D7EC6C5467013249C9A08DB19D78DF50F8173A704C3F6CB08B5105348

MAILING_SERVICE_CLIENT_ID = 773669785538-84ntsnlef75gcjdv3fe7istarugiudck.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = AUOXB22G3QsT7j4JLklXXf40
MAILING_SERVICE_REFRESH_TOKEN = 1//04GXZM933gHLiCgYIARAAGAQSNwF-L9IrAL6L-H7l53KlBMtTAabMfhNEtt-zxwQkH0OQsZqKI5R0n9Fri_MTEpiFCDgckeLH5dU
SENDER_EMAIL_ADDRESS = mmiqbalmanawar@gmail.com


CLOUD_NAME = manawar
CLOUD_API_KEY = 457713325875739
CLOUD_API_SECRET = BWfyvUYy9mLMe5LMLa7tJxlG4DA


GOOGLE_SECRET = 725115816322-krehbh80aa7oph4mt7ng0rrf2n8oi6qv.apps.googleusercontent.com
FACEBOOK_SECRET = 941460599776293